# Moo.Public

./: .gitignore  Moo.Public.sln  license.txt  readme.md
Moo.CustomFakeNotification/: App.axaml  App.axaml.cs  CustomFakeNotification.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Moo.CustomFakeNotification.csproj  NativeMethods.txt  number.txt
Moo.Notifications/: Moo.Notifications.csproj  MooNotifications.cs  Notifications.json  SrcGenContext.cs
Moo.TeamViewer/: App.axaml  App.axaml.cs  Moo.TeamViewer.csproj  Program.cs  ViewLocator.cs
Moo.TeamViewer/ViewModels/: MainWindowViewModel.cs
Moo.TeamViewer/Views/: MainWindow.axaml  MainWindow.axaml.cs
Moo.Update/: App.axaml  App.axaml.cs  AppSettings.json  FunnyStuff.cs  GlobalUsings.cs  HWNDExtensions.cs  Misc.cs  Moo.Update.csproj  Moo.cs  NativeMethods.json  NativeMethods.txt  SettingsReadme.txt  ViewLocator.cs  WindowSettings.json
Moo.Update/Properties/: launchSettings.json
Moo.Update/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Moo.Update/Views/: MainWindow.axaml  MainWindow.axaml.cs
