<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
	<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
	<Nullable>enable</Nullable>
	<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
	<TrimMode>copyused</TrimMode>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<ApplicationIcon>Assets\moo-icon-64.ico</ApplicationIcon>
	<PlatformTarget>x64</PlatformTarget>
	<Platforms>x64</Platforms>
	<AssemblyName>WindowsUpdate</AssemblyName>
	<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;NU1608</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;NU1608</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
	<Content Include="Assets\moo-icon-64.ico" />
  </ItemGroup>
  <ItemGroup>
	<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
	<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
	<TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Avalonia" Version="11.0.0-preview5" />
	<PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
	<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview5" />
	<PackageReference Include="CommandLineParser" Version="2.9.1" />
	<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
	<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.188-beta">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
	<PackageReference Include="NLog" Version="5.1.2" />
	<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.13" />
	<PackageReference Include="VirtualDesktop" Version="5.0.5" />
	<PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
	<PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.0-preview20230206001" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SettingsReadme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WindowSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
